{
  "name": "atom-notes",
  "main": "./lib/atom-notes.js",
  "version": "1.4.0",
  "contributors": [
    "lexicalunit <lexicalunit@lexicalunit.com>",
    "Seongjae Lee <seongjae@gmail.com>",
    "Nikita Litvin <deltaidea@derpy.ru>",
    "Jonathan Hoyt <hoyt@github.com>"
  ],
  "description": "Embedded Notational Velocity-like features for Atom",
  "keywords": [
    "wiki",
    "notational velocity",
    "notes",
    "notetaking"
  ],
  "repository": "https://github.com/lexicalunit/atom-notes",
  "license": "MIT",
  "engines": {
    "atom": ">=1.18.0 <2.0.0"
  },
  "bugs": {
    "url": "https://github.com/lexicalunit/atom-notes/issues"
  },
  "homepage": "https://github.com/lexicalunit/atom-notes",
  "scripts": {
    "add": "all-contributors add",
    "generate": "all-contributors generate"
  },
  "dependencies": {
    "atom-select-list": "git+https://github.com/lexicalunit/atom-select-list.git#lexicalunit/configurable-auto-select",
    "docquery": "^1.1.1",
    "fs-plus": "^3.0.1",
    "fuzzaldrin-plus": "^0.4.1",
    "timsort": "^0.3.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.3.0",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "temp": "0.8.1"
  }
}
